| entrada:  11 | pi(x) - S(x):  7.7152975386241e-07 | pi(x) - [x/log x]: 0.4126436943332905
| entrada:  100 | pi(x) - S(x):  -0.0013903185453720823 | pi(x) - [x/log x]: 3.285275904837409
| entrada:  1000 | pi(x) - S(x):  0.10650770239291774 | pi(x) - [x/log x]: 23.235172698916045
| entrada:  2000 | pi(x) - S(x):  -1.1081836077476055 | pi(x) - [x/log x]: 39.873350152096236
| entrada:  3000 | pi(x) - S(x):  -1.3012546508164746 | pi(x) - [x/log x]: 55.298242348813744
| entrada:  4000 | pi(x) - S(x):  -3.1881138885775044 | pi(x) - [x/log x]: 67.72654209110874
| entrada:  5000 | pi(x) - S(x):  -2.410695899640359 | pi(x) - [x/log x]: 81.95214425345205
| entrada:  6000 | pi(x) - S(x):  -3.8748175416631057 | pi(x) - [x/log x]: 93.30635918693974
| entrada:  7000 | pi(x) - S(x):  -0.14699379367959864 | pi(x) - [x/log x]: 109.36700659224516
| entrada:  8000 | pi(x) - S(x):  -4.6117670404731825 | pi(x) - [x/log x]: 116.84479814577583
| entrada:  9000 | pi(x) - S(x):  -4.545671514177457 | pi(x) - [x/log x]: 128.52993833868913
| entrada:  10000 | pi(x) - S(x):  -1.156280659834465 | pi(x) - [x/log x]: 143.26379524187064
None
